videojs.addLanguage('pl', {
  "Audio Player": "Odtwarzacz audio",
  "Video Player": "Odtwarzacz wideo",
  "Play": "Odtwarzaj",
  "Pause": "Pauza",
  "Replay": "Odtwarzaj ponownie",
  "Current Time": "Aktualny czas",
  "Duration": "Czas trwania",
  "Remaining Time": "Pozostały czas",
  "Stream Type": "Typ strumienia",
  "LIVE": "NA ŻYWO",
  "Seek to live, currently behind live": "Seek to live, currently behind live",
  "Seek to live, currently playing live": "Seek to live, currently playing live",
  "Loaded": "Załadowany",
  "Progress": "Postęp",
  "Progress Bar": "Pasek postępu",
  "progress bar timing: currentTime={1} duration={2}": "{1} z {2}",
  "Fullscreen": "Włącz tryb pełnego ekranu",
  "Non-Fullscreen": "Wyłącz tryb pełnego ekranu",
  "Mute": "Wyłącz dźwięk",
  "Unmute": "Włącz dźwięk",
  "Playback Rate": "Szybkość odtwarzania",
  "Subtitles": "Napisy",
  "subtitles off": "Napisy wyłączone",
  "Captions": "Napisy rozszerzone",
  "captions off": "Napisy rozszerzone wyłączone",
  "Chapters": "Rozdziały",
  "Descriptions": "Opisy",
  "descriptions off": "Opisy wyłączone",
  "Audio Track": "Ścieżka audio",
  "Volume Level": "Poziom głośności",
  "You aborted the media playback": "Odtwarzanie zostało przerwane",
  "A network error caused the media download to fail part-way.": "Problemy z siecią spowodowały błąd przy pobieraniu materiału wideo.",
  "The media could not be loaded, either because the server or network failed or because the format is not supported.": "Materiał wideo nie może być załadowany, ponieważ wystąpił problem z siecią lub format nie jest obsługiwany",
  "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "Odtwarzanie materiału wideo zostało przerwane z powodu uszkodzonego pliku wideo lub z powodu błędu funkcji, które nie są wspierane przez przeglądarkę.",
  "No compatible source was found for this media.": "Dla tego materiału wideo nie znaleziono kompatybilnego źródła.",
  "The media is encrypted and we do not have the keys to decrypt it.": "Brak klucza do odszyfrowania pliku.",
  "Play Video": "Odtwarzaj wideo",
  "Close": "Zamknij",
  "Close Modal Dialog": "Zamknij okno dialogowe",
  "Modal Window": "Okno dialogowe",
  "This is a modal window": "To jest okno dialogowe",
  "This modal can be closed by pressing the Escape key or activating the close button.": "To okno dialogowe możesz zamknąć naciskając klawisz Escape albo przez przycisk Zamknij.",
  ", opens captions settings dialog": ", otwiera okno dialogowe ustawień transkrypcji",
  ", opens subtitles settings dialog": ", otwiera okno dialogowe napisów",
  ", opens descriptions settings dialog": ", otwiera okno dialogowe opisów",
  ", selected": ", zaznaczone",
  "captions settings": "ustawienia napisów rozszerzonych",
  "subtitles settings": "ustawienia napisów",
  "descriptions settings": "ustawienia opisów",
  "Text": "Tekst",
  "White": "Biały",
  "Black": "Czarny",
  "Red": "Czerwony",
  "Green": "Zielny",
  "Blue": "Niebieski",
  "Yellow": "Żółty",
  "Magenta": "Magenta",
  "Cyan": "Cyjan",
  "Background": "Tło dla czcionki",
  "Window": "Pasek tła dla czcionki",
  "Transparent": "Przezroczyste",
  "Semi-Transparent": "Półprzezroczyste",
  "Opaque": "Nieprzezroczyste",
  "Font Size": "Rozmiar czcionki",
  "Text Edge Style": "Efekty czcionki",
  "None": "Brak",
  "Raised": "Raised",
  "Depressed": "Depressed",
  "Uniform": "Uniform",
  "Dropshadow": "Dropshadow",
  "Font Family": "Krój czcionki",
  "Proportional Sans-Serif": "Proportional Sans-Serif",
  "Monospace Sans-Serif": "Monospace Sans-Serif",
  "Proportional Serif": "Proportional Serif",
  "Monospace Serif": "Monospace Serif",
  "Casual": "Fantazyjne",
  "Script": "Pismo odręczne",
  "Small Caps": "Kapitaliki",
  "Reset": "Reset",
  "restore all settings to the default values": "przywraca domyślne wartości w ustawieniach",
  "Done": "Zapisz",
  "Caption Settings Dialog": "Okno dialogowe ustawień napisów rozszerzonych",
  "Beginning of dialog window. Escape will cancel and close the window.": "Początek okna dialogowego. Escape anuluje i zamyka okno.",
  "End of dialog window.": "Koniec okna dialogowego.",
  "{1} is loading.": "{1} - ładowanie.",
  "Exit Picture-in-Picture": "Wyjdź z trybu Obraz-w-obrazie",
  "Picture-in-Picture": "Obraz-w-obrazie"
});